[Rainmeter]
Update=1
SkinWidth=#Length#*2.5
SkinHeight=#Length#*2.5
DragMargins=0,0,0,0
Actualización = 1

[Metadata]
Author=ithanlevin
Name=Clockcostalellation
Version=1

-----------------------------------------------------------------

[MeasureTime]
Measure=Time


[MeterSun]
Meter=Image
ImageName=sun.png
X=158
Y=158
W=30
H=30



[MeterEarth]
Meter=ROTATOR
MeasureName=MeasureTime
X = -70
Y = -73
W = 500
H = 500
ImageName=Earth1.png
OffsetX = 130
OffsetY = 130
AntiAlias=1
StartAngle=(Rad(-135.1415))
RotationAngle=(Rad(360))
ValueRemainder=3600



[MeterMoonR]
Meter=ROTATOR
MeasureName=MeasureTime
X = -70
Y = -73
W = 500
H = 500
ImageName=1.png
OffsetX = 130
OffsetY = 130
AntiAlias=1
StartAngle=(Rad(48.5225))
RotationAngle=(Rad(360))
ValueRemainder=60



[MeterMoonR2]
Meter=ROTATOR
MeasureName=MeasureTime
X = -70
Y = -73
W = 500
H = 500
ImageName=Moon2.png
OffsetX = 95
OffsetY = 95
AntiAlias=1
StartAngle=(Rad(-135.1415))
RotationAngle=(Rad(360))
ValueRemainder=3600




--------------------------------------------------------------------


[Variables]
@include0=#@#variables.inc


;Size of the skin
Size=110


;Line Lenght
LineLength=15

;Sorten individual lines
ShortSec=0
ShortMin=5
ShortHour=25

;Width of the lines
LineWidth=1.5
AntiAlias=1

;Color of the lines
Linecolor=255,255,255,150

;Color of the middle lines
MLinecolor=255,255,255,40

;Color of the Dots around (255,255,255,0 for OFF )
RDotcolor=255,255,255,50

;Color of the middle Dot (255,255,255,0 for OFF )
MDotcolor=255,255,255,255


;Color of the hour
Hourcolor=255,255,255,255

;Color of the minutes
Mincolor=255,255,255,255

;Color of the seconds
Seccolor=255,255,255,255






@include1=#@#measures.inc
@include2=#@#lines.inc